{
  "email": {
    "username": "e6c8b9f918caed",
    "password": "46791265f6373b",
    "emailServer": "smtp.mailtrap.io",
    "smtp": true,
    "port": 2525,
    "emailRecipient": "user@happycow.net",
    "mailFrom": "info@mailtrap.io",
    "mailFromName": "Mailtrap",
    "replyTo": "info@mailtrap.io",
    "replyToName": "Mailtrap"
  }
}